[script_settings]
# Path to the input CSV file with scored stream data.
input_csv = csv/05_iptv_streams_scored_sorted.csv
ffmpeg_hwaccel_mode = none

# Set to true to run the script without making any actual changes to Dispatcharr.
# Set to false to apply the changes.
dry_run = false

# --- Sorter & Fetcher Settings ---
# To filter by channel group, provide a comma-separated list of group IDs (e.g., 1,5,12).
# Set to "ALL" to ignore group filtering and use the channel number range instead.
channel_group_ids = ALL

# Define a range of source channel numbers to process. This is applied AFTER the group filter.
start_channel = 1
end_channel = 999

# --- Analyzer Settings ---
# Number of days to keep stream measurements. Streams older than this will be re-analyzed.
stream_last_measured_days = 1

# --- Scorer Settings ---
# Number of bonus points to award to streams with FPS >= 50.
fps_bonus_points = 55

# Multiplier for HEVC streams to boost their bitrate score. 1 doesn't give hevc a boost, 1.5 recommended boost if using.
hevc_boost = 1
